footer
    background-color: #3676BB
    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        p
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        color: #B0BFD2
        line-height: 35px
        h1
            color: #B0C1D6
            letter-spacing: 5px

footer
    div:nth-of-type(2)
        display: flex
        flex-direction: row
        gap: 30px
        margin-top: 30px
        padding-bottom: 50px

footer
    div:nth-of-type(3)
        background-color: #363B47
        color: #6A6C72