body
    margin: 0
    nav
        display: flex
        align-items: center
        justify-content: space-around
        background-color: #363C47
        color: white
        div:nth-of-type(2)
            display: flex
            gap: 20px

            
            