@import ./_nav
@import ./_buttons
@import ./_footer
@import ./_header

#background-img
    background-image: url(../../img/bg-header.png)
    background-repeat: no-repeat
    background-size: cover
    height: 500px

section:nth-of-type(2)
    background-color: #E8E6E0
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px    
    font-size: 30px
    color: #7A848D
    p
        letter-spacing: 2px
        span
            background-color: #27A2CC
            color: white
section:nth-of-type(3)
    display: flex
    margin-top: 20px
    margin-bottom: 20px
    justify-content: center
    line-height: 1px
    gap: 60px
    color: #7A848D
    flex-wrap: wrap
    div:nth-of-type(1)
        background-color: #E2E0E0
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 30px
        padding-left: 20px
        padding-right: 20px
        border-radius: 10px
#background-svg
            background-color: white
            border-radius: 50%
            margin: 20px
            padding: 20px
#change-line-height
    line-height: 20px

section:nth-of-type(3) div:nth-of-type(2)
    background-color: #E2E0E0
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 30px
    padding-left: 20px
    padding-right: 20px
    border-radius: 10px

section:nth-of-type(3) div:nth-of-type(3)
    background-color: #E2E0E0
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 30px
    padding-left: 20px
    padding-right: 20px
    border-radius: 10px

section:nth-of-type(3) div:nth-of-type(4)
    background-color: #E2E0E0
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 30px
    padding-left: 20px
    padding-right: 20px
    border-radius: 10px

#first-p
    color: $build-color
color-span 
    color: $build-color
h1
    color: #5C5C6D

section:nth-of-type(4)
    display: flex
    padding-top: 110px
    padding-bottom: 110px
    flex-wrap: wrap
    justify-content: space-around
    #section-4-left
        // width: 37vw
        display: flex
        justify-content: right
        font-size: 18px
        flex-wrap: wrap
#section-4-right
    display: flex
    // width: 63vw
    margin-left: -100px
    justify-content: center
    flex-wrap: wrap
    div
        display: flex
        gap: 5px
        flex-wrap: wrap      

#catalogue
    display: flex
    flex-direction: column
    div
        background-color: #384860
        margin-top: -21px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        h1
            color: white
            font-size: 18px
            padding-bottom: 25px

        p
            margin-top: -30px
            color: #939696   
            font-size: 15px   



#loupe
    display: flex
    flex-direction: column
    div
        background-color: #384860
        margin-top: -21px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        h1
            color: white
            font-size: 18px
            padding-bottom: 25px

        p
            margin-top: -30px
            color: #939696   
            font-size: 15px   
 


#retro-rocket
    display: flex
    flex-direction: column
    div
        background-color: #384860
        margin-top: -21px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        display: flex
        flex-direction: column
        align-items: center
        h1
            color: white
            font-size: 18px
            padding-bottom: 25px

        p
            margin-top: -30px
            color: #939696   
            font-size: 15px   

@media (max-width: 576px)
    section:nth-of-type(4)
        display: flex
        flex-wrap: wrap
        #section-4-right
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 100vw
            margin-top: 40px
            margin-left: 60px
        #section-4-left
            margin: 30px    

@media (min-width: 576px) and (max-width: 768px)
    section:nth-of-type(4)
        display: flex
        flex-wrap: wrap
        #section-4-right
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 100vw
            margin-top: 40px
            margin-left: 60px
            #centrage
                display: flex
                justify-content: center
                align-items: center
        #section-4-left
            margin: 30px                